<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/baseView"
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:fontFamily="@font/yumin"
        android:textSize="250sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/meaningView"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_below="@+id/baseView"/>
    <TextView
        android:id="@+id/proncView"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:hint="pronunciation"
        android:layout_below="@+id/meaningView"/>
</RelativeLayout>