<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/countText"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textSize="28dp"
        android:textAlignment="center"
        android:hint="2136中 x番目"
        android:layout_below="@id/toolBar"/>
    <TextView
        android:id="@+id/kanji"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:fontFamily="@font/yumin"
        android:textSize="250dp"
        android:textAlignment="center"
        android:hint="W"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/count"/>
    <TextView
        android:id="@+id/meaning"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textSize="28dp"
        android:textAlignment="center"
        android:hint="Meaning"
        android:layout_below="@+id/kanji"/>
    <TextView
        android:id="@+id/pronunce"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:textSize="22dp"
        android:textAlignment="center"
        android:hint="Pronunciation"
        android:layout_below="@+id/meaning"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/knowMeaning"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:text="本当にわからん"
                android:textSize="16sp"
                android:backgroundTint="#f1c40f"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/knowPronounce"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:text="リストで削除"
                android:textSize="16sp"
                android:backgroundTint="#16a085"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
</RelativeLayout>